# 自身IP
IP=183.250.25.233
# 提取IP的URL
URL=http://api.xiequ.cn/VAD/GetIp.aspx?act=get&uid=150431&vkey=1007827AFFC2074AECAB63BCF9C59A8F&num=50&time=30&plat=1&re=0&type=2&so=1&ow=1&spl=1&addr=&db=1
# chrome浏览器路径：绝对路径
CHROME_PATH=C:/Program Files/Google/Chrome/Application/chrome.exe
#休息延迟 单位:s
WAIT_TIME=12000
#是否使用代理 True/False
USE_PROXY=True
# 爬取方式 单线程/多线程 SINGLE/MULT 多线程数量默认使用的是用户数量*2的线程数目
TYPE=MULT
# 多线程数目
WORKS=3
# 多长时间更新IP 单位s
INTERVAL=30
# 登录浏览器无头模式 True/False 第一次登录需要二次验证需要设置为False
HEADLESS=False
# 爬取文件名称
FILE_NAME=data
# 每个线程休息时间
SLEEP_TIME=1
# 滑块span
SPAN=7
#
MAX_RETRIES=3
MAX_REQUESTS=100
DELAY=100
